# BOB1-Api

./: .gitignore  BOB1-Api.sln  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Api.Tests/: Api.Tests.csproj
Api/Configuration/: EfPerformanceOptions.cs  JwtOptions.cs
Api/Controllers/: AdminNotificationController.cs  AuthController.cs  BaseController.cs  DivisionController.cs  LocationController.cs  MatchController.cs  NotificationController.cs  PenaltyController.cs  PointRuleController.cs  TeamController.cs  UserAdminController.cs  t.cs
Api/Extensions/: AppServicesExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs
Api/Interceptors/: EfSlowQueryInterceptor.cs
Api/Middleware/: GlobalExceptionMiddleware.cs  t.cs
Api/Properties/: launchSettings.json
Application.Tests/: Application.Tests.csproj
Application/Interfaces/: IAdminNotificationService.cs  IAuthService.cs  IDivisionService.cs  IGeocodingService.cs  ILocationService.cs  IMatchService.cs  INotificationService.cs  IPenaltyService.cs  IPointRuleService.cs  ITeamService.cs  IUserAdminService.cs  t.cs
Application/Services/: AdminNotificationService.cs  AuthService.cs  DivisionService.cs  GeocodingService.cs  LocationService.cs  MatchService.cs  NotificationService.cs  PenaltyService.cs  PointRuleService.cs  TeamService.cs  UserAdminService.cs  t.cs
Domain/Dto/: AuthDto.cs  DivisionDto.cs  LocationDto.cs  MatchDto.cs  NotificationDto.cs  PenaltyDto.cs  PointRuleDto.cs  TeamDto.cs  t.cs
Domain/Entities/: AppNotification.cs  Division.cs  Location.cs  Match.cs  Penalty.cs  PointRule.cs  RoleSlot.cs  Subscription.cs  Team.cs  User.cs  t.cs
Domain/Enums/: MatchSubscriptionStatus.cs  NotificationType.cs  OfficialRole.cs  ScopeType.cs  UserRole.cs
Domain/ValueObjects/: Coordinates.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: JwtOptions.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Interfaces/: IDivisionRepository.cs  ILocationRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IPenaltyRepository.cs  IPointRuleRepository.cs  ISubscriptionRepository.cs  ITeamRepository.cs  ITokenGenerator.cs  IUserRepository.cs
Infrastructure/Migrations/: 20260708151137_init.Designer.cs  20260708151137_init.cs  20260711141226_localisation.Designer.cs  20260711141226_localisation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: DivisionRepository.cs  LocationRepository.cs  MatchRepository.cs  NotificationRepository.cs  PenaltyRepository.cs  PointRuleRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  UserRepository.cs  t.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Tools/: EnumExtensions.cs
